PORT=5000
NODE_ENV=development
DB_URL=mongodb+srv://shaban6:shaban6@cluster0.7rbcd.mongodb.net/Souk?retryWrites=true&w=majority
JWT_SECRET=sdjklhfklds;anglkds

SENDGRID_API_KEY=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

VONAGE_SMS_API_KEY= 5308b956
VONAGE_SMS_SECRET_KEY= hE87OPQwPJ25ibfi